NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://azabmohamed073:<PASSWORD>@cluster1.glqrei8.mongodb.net/moodle?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=HFRJPtbdnjIYtFXa

JWT_SECRET=secure-and-jsonweb-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
